{
	"name": "@rep/guard",
	"version": "1.0.0",
	"scripts": {
		"dev": "dotenv -e .env.development -- tsup --onSuccess \"cross-env NODE_ENV=development node dist/index.cjs | pino-pretty\"",
		"build": "cross-env NODE_ENV=production tsup",
		"start": "dotenv -e .env -- cross-env NODE_ENV=production node dist/index.cjs | pino-pretty",
		"discord-deploy": "dotenv -e .env -- tsup src/deploy.ts --onSuccess \"cross-env NODE_ENV=production node dist/deploy.cjs | pino-pretty\"",
		"discord-deploy:dev": "dotenv -e .env.development -- tsup src/deploy-dev.ts --onSuccess \"cross-env NODE_ENV=development node dist/deploy-dev.cjs | pino-pretty\""
	},
	"type": "module",
	"devDependencies": {
		"@rep/typescript-config": "workspace:*",
		"@types/node": "^26.2.0",
		"terser": "^5.50.0",
		"tsup": "^8.5.1",
		"typescript": "^7.0.2",
		"@rep/discord-commands": "workspace:*",
		"@rep/discord-core": "workspace:*",
		"@rep/logger": "workspace:*"
	},
	"dependencies": {
		"dotenv-cli": "^11.0.0",
		"@seald-io/nedb": "^4.1.2",
		"cross-env": "^10.1.0",
		"discord.js": "^14.27.0",
		"env-paths": "^4.0.0",
		"zod": "^4.4.3"
	}
}